import express, { Application, Request, Response, NextFunction } from "express";

class App {
  private app: Application = express();

  constructor() {
    this.app.use(express.json());
    this.settings();

    this.indexRouter();
    this.middlewareError();
    // this.listenServer();
  }

  settings() {
    this.app.set("port", process.env.PORT || 3000);
  }

  indexRouter() {
    this.app.get("/", (req: Request, res: Response) => {
      return res.send("<h1>Welcome to my API</h1>");
    });
  }

  middlewareError() {
    this.app.use((req: Request, res: Response) => {
      res.status(404).send("<h1>Page Not Found</h1>");
    });
  }

  listenServer() {
    this.app.listen(this.app.get("port"), () => {
      console.log(`Server started on ${this.app.get("port")}`);
    });
  }
}

export default App;





import App from "./app";

const app = new App();

app.listenServer();
